<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="display.css">
  <script defer src="./script.js"></script>
  <title>Ready...SET</title>
</head>
<body>
  <h1><span class='green'>S </span><span class='blue'>E </span><span class='purple'>T </span></h1>
  <section class="instructions">
    <h2>Instructions</h2>
    <h3>The Object of The Game</h3>
    <section class="objectInfo">
    <img src="./Instructions.png" width='400px' />
    <p class="objectGamePlay"><b>The object of the game is to identify a SET of 3 cards from 12 cards placed face-up on the table. Each card has four features, which can vary as shown to the left. A SET consists of 3 cards in which each of the card's features, looked at one-by-one, are the same on each card, or, are different on each card. All of the features must separately satisfy this rule. In other words: shape must be either the same on all 3 cards, or different on each of the 3 cards; color must be either the same on all 3 cards, or different on each of the 3, etc.</b></p>
    </section>
    <h3>Game Play</h3>
    <section class="gamePlayWrapper">
    <p class="objectGamePlay"><b>Once you click start, you will be taken to the game board. The deck, which contains 81 card deck, will be shuffled and the top 12 cards will be placed face up. Your job is to remove SETs of 3 cards from anywhere on the table.</b></p>
    <p class="objectGamePlay"><b>Once you have found a SET, select the three cards by clicking on them (the order does not matter). To deselect a card, click on it again. However, once you have 3 cards selected, you will no longer be able to deselect the cards and must press the CHECK button that appears below the board. The computer will verify your SET and if it is valid, you will recieve a point and see a note saying that you got a SET, while three new cards will replace the selected ones on the board. If the SET is not valid, you will lose a point and the cards will return to the board. If you can not find a SET on the board, you can press the RESHUFFLE button to get a new board of 12 cards, but be aware that this will eliminate those 12 cards from your deck and you will not be able to use them to earn points! Continue finding and adding SETs until the deck has reached the end.</b></p>
    <p class="objectGamePlay"><b>You will be alerted when no more cards are available and an END GAME button will appear. Once you are satisfied that you have found all the SETs you can, click the button to recieve your score. </b></p>
    <p class="objectGamePlay"><b>Score will be calculated by the number of SETs found minus the number of incorrect SETs attempted.</b></p>
  </section>
  <section class="start">
  <p class='links'><a href='gameplay.html'>START GAME</a></p1>
</section>
</body>